MONGODB_URI="mongodb+srv://Deorren21:Deorren21@cluster0.lofmznu.mongodb.net/next-blog?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="joshua"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL=""
JWT_SECRET_KEY="SECRET"
JWT_EXPIRES_IN=60